<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #7b68ee;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #7b68ee;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: red;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <style>
      .tab1 {
        tab-size: 2;
      }

      .tab2 {
        tab-size: 4;
      }

      .tab4 {
        tab-size: 8;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="http://127.0.0.1:8000/home">Home</a>
      <a href="http://127.0.0.1:8000/about">about</a>
      <div class="dropdown">
        <button class="dropbtn">
          Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="http://127.0.0.1:8000/djcon">Dhiraj jadav</a>
          <a href="http://127.0.0.1:8000/jdcon">Jayesh jadav</a>
          <a href="http://127.0.0.1:8000/addContact">Add Contact</a>
        </div>
      </div>
      <a href="http://127.0.0.1:8000/service">service</a>
      <div class="dropdown">
        <button class="dropbtn">
          Static
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="http://127.0.0.1:8000/static/dj1.txt">dj1</a>
          <a href="http://127.0.0.1:8000/static/dj2.txt">dj2</a>
        </div>
      </div>
    </div>
    {% block body %}{% endblock body %}
  </body>
</html>
